#---
spring.config.activate.on-profile=default
server.port=8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
logging.level.org.springframework.web=DEBUG

spring.application.name=demo
#data source
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=
#consola de administracion
spring.h2.console.enabled=true
#localhost/8080/h2
spring.h2.console.path=/h2
#datos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de la query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#---
spring.config.activate.on-profile=test
server.port=8090
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# application.properties
logging.level.org.springframework.web=DEBUG

spring.application.name=demo
#data source
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
#nombre de la base de datos
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
#consola de administracion
spring.h2.console.enabled=true
#localhost/8080/h2
spring.h2.console.path=/h2
#datos de prueba
spring.jpa.generate-ddl=true
#borrar la tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#imprime los parametros de la query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#---
